# TheGymApplication

./: README.txt  TheGymApplication.sln  thegymdb.sql
TheGymApplication/: App.xaml  App.xaml.cs  AppShell.xaml.cs  FacilitySchedulePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingeltonConnection.cs  TheGymApplication.csproj  TrainerBookingPage.xaml  Trainers.cs
TheGymApplication/Entities/: Book.cs  Bookings.cs  Trainers.cs  User.cs
TheGymApplication/UI/: AppShell.xaml  FacilitySchedulePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrainerBookingPage.xaml  TrainerBookingPage.xaml.cs
theGymTest/: UnitTest1.cs
